# cardapiododia

./: README.md  build.gradle  settings.gradle
src/main/java/: CardapioDoDiaApp.java
src/main/java/br/com/cardapiododia/config/: MongoConfig.java  WebDriverConfig.java
src/main/java/br/com/cardapiododia/controller/: CardapioDoDiaController.java
src/main/java/br/com/cardapiododia/model/entity/: Cardapio.java  Observacao.java  Prato.java  PratoCardapio.java  TipoPrato.java  TipoRefeicao.java
src/main/java/br/com/cardapiododia/model/request/: CardapioDatesRequest.java
src/main/java/br/com/cardapiododia/model/response/: CardapioResponse.java  CardapioUpdateResponse.java  PratoCardapioResponse.java  UpdateResponse.java
src/main/java/br/com/cardapiododia/repository/: CardapioRepository.java  ObservacaoRepository.java  PratoRepository.java  TipoPratoRepository.java  TipoRefeicaoRepository.java
src/main/java/br/com/cardapiododia/service/: CardapioScraperService.java  CardapioService.java  CardapioUpdaterService.java
src/main/java/br/com/cardapiododia/utils/: CardapioUtils.java
src/main/resources/: application.yml
